##########Información Usuario##########
test
test123
ABC13



##########Información General##########
Sistema Operativo: Raspbian GNU/Linux 10 (buster)
Kernel: Linux 4.19.50-v7+
Dirección MAC: b8:27:eb:1c:d8:db
Dirección IP: 10.90.0.48 


############Información CPU############
Arquitectura: 
Modo operación: 
CPU(s): 4
Frecuencia: 
Load Average (1 min): 0.00,
Load Average (5 min): 0.00,
Load Average (15 min): 0.00


############Información RAM############
Total: 926
En uso: 61
Disponible: 801


############Información HDD############
Dispositivo: /dev/root
Espacio total: 16 GB
Espacio usado: 1.3 GB (9%)
Espacio disponible: 14 GB

Dispositivo: /dev/mmcblk0p1
Espacio total: 265M GB
Espacio usado: 41M GB (16%)
Espacio disponible: 224M GB

